{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "front:install": "npm install --prefix Front",
        "front:dev": "npm run dev --prefix Front",
        "front:build": "npm run build --prefix Front"
    },
    "devDependencies": {
        "@babel/core": "^7.23.9",
        "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.23.9",
        "@babel/preset-env": "^7.23.9",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.6",
        "@vue/compiler-sfc": "^3.5.32",
        "browser-sync": "^2.29.3",
        "browser-sync-webpack-plugin": "^2.3.0",
        "concurrently": "^9.0.1",
        "fs-extra": "^11.1.1",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^3.1",
        "postcss": "^8.4.35",
        "resolve-url-loader": "^5.0.0",
        "rtlcss": "^4.1.0",
        "sass": "^1.62.1",
        "sass-loader": "^12.6.0",
        "tailwindcss": "^4.0.0",
        "vite": "^8.0.0",
        "vue": "^3.5.32",
        "vue-i18n": "^9.14.5",
        "vue-loader": "^17.4.2",
        "webpack": "^5.89.0",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "axios": "^1.15.0",
        "bootstrap": "^5.3.6",
        "bootstrap-icons": "^1.13.1",
        "remixicon": "^4.6.0",
        "vue-router": "^4.6.4",
        "vue-toastification": "^2.0.0-rc.5"
    }
}
